.pageContainer {
  background-color: #f5f5f5;
  padding: 60px 40px;
  box-sizing: border-box;
}

.contain {
  padding: 100px 40px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;
}

.contain h2 {
  text-align: center;
  font-size: 40px;
  color: #0044ad;
}

.contain p {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  width: 800px;
  padding-bottom: 40px;
  margin: auto;
}

.section {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 30px;
  width: 70%;
  margin: auto;
  box-sizing: border-box;
}

.textContain {
  display: flex;
  text-align: left;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
  height: 190px;
  border-radius: 20px;
  background-color: #5081dd25;
}

.textContain p {
  text-align: left;
  width: unset;
  margin: unset;
  padding: unset;
}

.otherText {
  display: flex;
  gap: 40px;
  justify-content: space-around;
  align-items: center;
  padding: 60px;
}

.colOne {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.colOne p {
  line-height: 1.9;
  font-size: 18px;
}

.image {
  border-radius: 20px;
  box-shadow: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;
}

.textBtn {
  padding: 15px 30px;
  background-color: #0044ad;
  color: #fff;
  border: 0px;
  border-radius: 4px;
  font-size: 18px;
  font-family: unset;
  width: 200px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .pageContainer {
    padding: 10px 20px;
  }

  .contain {
    padding: 30px 20px;
  }

  .contain p {
    width: 100%;
    font-size: 16px;
    line-height: 1.4;
  }

  .contain h2 {
    font-size: 30px;
  }

  .section {
    grid-template-columns: 2fr;
    width: 100%;
    margin: 0px;
  }

  .textContain {
    width: 100%;
  }

  .otherText {
    flex-direction: column-reverse;
    padding: 70px 20px;
    align-items: unset;
  }

  .colOne {
    width: 100%;
  }

  .colOne p {
    line-height: 1.5;
    font-size: 16px;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}
